buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'web-ide-broker'
}

ext {
  springBootCfServiceBrokerVersion = "2.4.0"
  springBootVersion = '1.5.10.RELEASE'
  hibernateValidatorVersion = '5.1.0.Final'
  jsonPathVersion = '0.9.1'
}

group = 'com.openpaas'
version = ''
sourceCompatibility = '1.8'

configurations {
    providedRuntime
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/plugins-release" }
    maven { url "https://repo.spring.io/milestone"}
}



dependencies {
    
    compile files('libs/openpaas-service-java-broker.jar')
    compile files('libs/PAAS-TA-BOSH-API-1.1.jar')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.apache.commons:commons-dbcp2")
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile("org.springframework:spring-jdbc:4.0.0.M3")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile('org.cloudfoundry:cloudfoundry-client-reactor:3.15.0.RELEASE')
    compile('io.projectreactor:reactor-core:3.1.8.RELEASE')

    //runtime("mysql:mysql-connector-java:5.1.27")
    runtime("org.mariadb.jdbc:mariadb-java-client:2.2.6")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
}

apply plugin: 'jacoco'

jacoco {
	toolVersion = "0.7.9+"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
